spring.application.name=restdb
camel.springboot.main-run-controller=true

spring.datasource.url=jdbc:mysql://192.168.10.165:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


